Repository: smokyweb/bidcast-ios
Catalog: BidCast/Application/*.lproj/Localizable.strings
Languages: hi, ko

source: Email Address
hi: ईमेल पता
ko: 이메일 주소

source: Enter Email Address
hi: ईमेल पता दर्ज करें
ko: 이메일 주소를 입력하세요

source: Password
hi: पासवर्ड
ko: 비밀번호

source: Enter Password
hi: पासवर्ड दर्ज करें
ko: 비밀번호를 입력하세요

source: Remember Me
hi: मुझे याद रखें
ko: 로그인 상태 유지

source: Forgot Password?
hi: पासवर्ड भूल गए?
ko: 비밀번호를 잊으셨나요?

source: Login
hi: लॉग इन करें
ko: 로그인

source: New User?
hi: नया उपयोगकर्ता?
ko: 신규 사용자이신가요?

source: Create Account
hi: खाता बनाएँ
ko: 계정 만들기

source: Please enter email address
hi: कृपया ईमेल पता दर्ज करें
ko: 이메일 주소를 입력해주세요

source: Please enter Password
hi: कृपया पासवर्ड दर्ज करें
ko: 비밀번호를 입력해주세요

source: Password can not be less than 8 characters
hi: पासवर्ड 8 अक्षरों से कम नहीं हो सकता
ko: 비밀번호는 8자 이상이어야 합니다

source: Terms of service
hi: सेवा की शर्तें
ko: 이용 약관

source: Privacy Policy
hi: गोपनीयता नीति
ko: 개인정보 처리방침

source: Create Your Account
hi: अपना खाता बनाएँ
ko: 계정을 생성하세요

source: First Name
hi: पहला नाम
ko: 이름

source: Enter First Name
hi: पहला नाम दर्ज करें
ko: 이름을 입력하세요

source: Last Name
hi: अंतिम नाम
ko: 성

source: Enter Last Name
hi: अंतिम नाम दर्ज करें
ko: 성을 입력하세요

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ko: 비밀번호 확인

source: Submit
hi: सबमिट करें
ko: 제출

source: Please enter First Name
hi: कृपया पहला नाम दर्ज करें
ko: 이름을 입력해주세요

source: Please enter Last Name
hi: कृपया अंतिम नाम दर्ज करें
ko: 성을 입력해주세요

source: Please enter a valid mail address
hi: कृपया मान्य ईमेल पता दर्ज करें
ko: 유효한 이메일 주소를 입력해주세요

source: Please Confirm Password
hi: कृपया पासवर्ड की पुष्टि करें
ko: 비밀번호를 확인해주세요

source: Password and Confirm Password can not be different
hi: पासवर्ड और पुष्टि पासवर्ड अलग नहीं हो सकते
ko: 비밀번호와 비밀번호 확인이 일치하지 않습니다

source: Forgot Password
hi: पासवर्ड भूल गए
ko: 비밀번호 찾기

source: Please enter the email address associated with your account
hi: कृपया अपने खाते से संबद्ध ईमेल पता दर्ज करें
ko: 계정에 연결된 이메일 주소를 입력해주세요

source: Enter Code
hi: कोड दर्ज करें
ko: 코드를 입력하세요

source: Verify OTP
hi: ओटीपी सत्यापित करें
ko: OTP 확인

source: Success! Please enter the code that was sent to the email associated with your account.
hi: सफलता! कृपया उस ईमेल पर भेजा गया कोड दर्ज करें जो आपके खाते से जुड़ा है।
ko: 성공! 계정과 연결된 이메일로 전송된 코드를 입력해주세요.

source: Resend OTP
hi: ओटीपी दोबारा भेजें
ko: OTP 재전송

source: OTP can not be empty
hi: ओटीपी खाली नहीं हो सकता
ko: OTP는 비워둘 수 없습니다

source: Enter OTP
hi: ओटीपी दर्ज करें
ko: OTP를 입력하세요

source: OTP must be numeric
hi: ओटीपी केवल संख्यात्मक होना चाहिए
ko: OTP는 숫자여야 합니다

source: Reset Password
hi: पासवर्ड रीसेट करें
ko: 비밀번호 재설정

source: Success! Please enter your new password below.
hi: सफलता! कृपया नीचे अपना नया पासवर्ड दर्ज करें।
ko: 성공! 아래에 새 비밀번호를 입력해주세요.

source: Account
hi: खाता
ko: 계정

source: Seller Hub
hi: विक्रेता केंद्र
ko: 판매자 센터

source: My Account
hi: मेरा खाता
ko: 내 계정

source: Items
hi: आइटम्स
ko: 상품

source: Revenue
hi: राजस्व
ko: 수익

source: Sorting
hi: क्रमबद्ध करना
ko: 정렬

source: Inventory
hi: स्टॉक सूची
ko: 재고

source: Shows
hi: शो
ko: 쇼

source: My Orders
hi: मेरे ऑर्डर
ko: 내 주문

source: Wallet
hi: वॉलेट
ko: 지갑

source: Offers
hi: ऑफर
ko: 제안

source: Tips
hi: टिप्स
ko: 팁

source: Shipping
hi: शिपिंग
ko: 배송

source: Affiliate Program
hi: एफ़िलिएट प्रोग्राम
ko: 제휴 프로그램

source: Seller Training
hi: विक्रेता प्रशिक्षण
ko: 판매자 교육

source: Premier Shop
hi: प्रीमियर शॉप
ko: 프리미어 샵

source: Seller Status
hi: विक्रेता की स्थिति
ko: 판매자 상태

source: Seller Analytics
hi: विक्रेता विश्लेषण
ko: 판매자 분석

source: Seller Verification
hi: विक्रेता सत्यापन
ko: 판매자 인증

source: Credits
hi: क्रेडिट्स
ko: 크레딧

source: Coupons
hi: कूपन
ko: 쿠폰

source: Payment & Shipping
hi: भुगतान और शिपिंग
ko: 결제 및 배송

source: Addresses
hi: पते
ko: 주소

source: Trusted Buyer
hi: विश्वसनीय खरीदार
ko: 신뢰받는 구매자

source: Notifications
hi: सूचनाएँ
ko: 알림

source: Preference
hi: पसंद
ko: 환경설정

source: About Us
hi: हमारे बारे में
ko: 회사 소개

source: Contact Us
hi: संपर्क करें
ko: 문의하기

source: Sales tax Exemption
hi: बिक्री कर में छूट
ko: 판매세 면제

source: Terms & Conditions
hi: नियम और शर्तें
ko: 이용 약관

source: Privacy & Policy
hi: गोपनीयता नीति
ko: 개인정보 보호정책

source: F.A.Q
hi: सामान्य प्रश्न
ko: 자주 묻는 질문

source: Logout
hi: लॉगआउट
ko: 로그아웃

source: Vacation Mode
hi: अवकाश मोड
ko: 휴가 모드

source: Complete Profile
hi: प्रोफ़ाइल पूरा करें
ko: 프로필 완성하기

source: Complete Your Profile
hi: अपनी प्रोफ़ाइल पूरी करें
ko: 프로필을 완성해주세요

source: Username
hi: उपयोगकर्ता नाम
ko: 사용자 이름

source: Enter User Name
hi: उपयोगकर्ता नाम दर्ज करें
ko: 사용자 이름을 입력하세요

source: Bio
hi: जैव विवरण
ko: 소개

source: Tell us about yourself
hi: अपने बारे में बताएं
ko: 자기소개를 입력해주세요

source: Update
hi: अपडेट करें
ko: 업데이트

source: Please upload your profile image
hi: कृपया अपनी प्रोफ़ाइल छवि अपलोड करें
ko: 프로필 사진을 업로드해주세요

source: Please enter your first name
hi: कृपया अपना पहला नाम दर्ज करें
ko: 이름을 입력해주세요

source: Please enter your last name
hi: कृपया अपना अंतिम नाम दर्ज करें
ko: 성을 입력해주세요

source: Please enter a username
hi: कृपया एक उपयोगकर्ता नाम दर्ज करें
ko: 사용자 이름을 입력해주세요

source: Please enter a bio
hi: कृपया एक जैव विवरण दर्ज करें
ko: 소개를 입력해주세요

source: Select Media Source
hi: मीडिया स्रोत चुनें
ko: 미디어 소스를 선택하세요

source: Camera
hi: कैमरा
ko: 카메라

source: Photo Library
hi: फोटो लाइब्रेरी
ko: 사진 앨범

source: Cancel
hi: रद्द करें
ko: 취소

source: Upload Photo
hi: फोटो अपलोड करें
ko: 사진 업로드

source: No inventory found
hi: कोई स्टॉक नहीं मिला
ko: 재고를 찾을 수 없습니다

source: Active
hi: सक्रिय
ko: 활성

source: Draft
hi: ड्राफ्ट
ko: 임시 저장

source: Inactive
hi: निष्क्रिय
ko: 비활성

source: What are you looking for?
hi: आप क्या ढूंढ़ रहे हैं?
ko: 무엇을 찾고 계신가요?

source: Past Shows
hi: पिछले शो
ko: 지난 쇼

source: New Orders
hi: नए ऑर्डर
ko: 신규 주문

source: Processing
hi: प्रोसेस हो रहा है
ko: 처리 중

source: Completed
hi: पूरा हो गया
ko: 완료됨

source: No Transaction history found
hi: कोई लेनदेन इतिहास नहीं मिला
ko: 거래 내역이 없습니다

source: Available Balance
hi: उपलब्ध शेष राशि
ko: 사용 가능한 잔액

source: Early Payout
hi: शीघ्र भुगतान
ko: 조기 지급

source: Available for Payout
hi: भुगतान के लिए उपलब्ध
ko: 지급 가능 금액

source: You're eligible for early payout
hi: आप शीघ्र भुगतान के पात्र हैं
ko: 조기 지급 대상입니다

source: Payout History
hi: भुगतान इतिहास
ko: 지급 내역

source: No Payout history found
hi: कोई भुगतान इतिहास नहीं मिला
ko: 지급 내역이 없습니다

source: All
hi: सभी
ko: 전체

source: Complete
hi: पूर्ण
ko: 완료

source: Withdrawal
hi: निकासी
ko: 출금

source: Transactions
hi: लेनदेन
ko: 거래

source: Pending
hi: लंबित
ko: 대기 중

source: Accepted
hi: स्वीकृत
ko: 수락됨

source: Declined
hi: अस्वीकृत
ko: 거절됨

source: Placed an Offer •
hi: ऑफ़र दिया गया •
ko: 제안함 •

source: Asking Price :
hi: मांग मूल्य :
ko: 요청 가격:

source: Price :
hi: मूल्य :
ko: 가격:

source: Placed on:
hi: दिया गया:
ko: 제안 날짜:

source: Decline
hi: अस्वीकार करें
ko: 거절

source: Accept
hi: स्वीकार करें
ko: 수락

source: Rejected
hi: अस्वीकृत
ko: 거절됨

source: Just now
hi: अभी-अभी
ko: 방금 전

source: ago
hi: पहले
ko: 전

source: Tips today
hi: आज की टिप्स
ko: 오늘 받은 팁

source: Total tips
hi: कुल टिप्स
ko: 총 팁

source: Delivered
hi: डिलीवर हो गया
ko: 배송 완료

source: Returns
hi: रिटर्न
ko: 반품

source: Earn $100 Per Referral
hi: हर रेफरल पर $100 कमाएं
ko: 추천당 $100 획득

source: Invite sellers and earn rewards when they succeed
hi: विक्रेताओं को आमंत्रित करें और उनके सफल होने पर इनाम पाएं
ko: 판매자를 초대하고 성공 시 보상을 받으세요

source: Share Your Link
hi: अपना लिंक साझा करें
ko: 링크 공유하기

source: Invite sellers using your unique code
hi: अपने यूनिक कोड से विक्रेताओं को आमंत्रित करें
ko: 고유 코드를 사용하여 판매자를 초대하세요

source: Share Invite Link
hi: निमंत्रण लिंक साझा करें
ko: 초대 링크 공유

source: Join with my referral code:
hi: मेरे रेफरल कोड के साथ जुड़ें:
ko: 내 추천 코드로 가입:

source: Code copied!
hi: कोड कॉपी हो गया!
ko: 코드가 복사되었습니다!

source: Copy Code
hi: कोड कॉपी करें
ko: 코드 복사

source: Earn $100 Reward
hi: $100 इनाम पाएं
ko: $100 보상 받기

source: When your referral makes their first sale
hi: जब आपका रेफरल पहली बिक्री करता है
ko: 추천인이 첫 판매를 완료하면

source: Your Referral Stats
hi: आपकी रेफरल स्थिति
ko: 나의 추천 통계

source: Total Referrals
hi: कुल रेफरल
ko: 총 추천 수

source: Earnings
hi: आय
ko: 수익

source: Activity
hi: गतिविधि
ko: 활동

source: Email
hi: ईमेल
ko: 이메일

source: Please Enter Email
hi: कृपया ईमेल दर्ज करें
ko: 이메일을 입력하세요

source: Please Enter Password
hi: कृपया पासवर्ड दर्ज करें
ko: 비밀번호를 입력하세요

source: Confirm New Password
hi: नया पासवर्ड पुष्टि करें
ko: 새 비밀번호 확인

source: Please Enter New Password
hi: कृपया नया पासवर्ड दर्ज करें
ko: 새 비밀번호를 입력하세요

source: Continue
hi: जारी रखें
ko: 계속하기

source: Login Failed
hi: लॉगिन विफल
ko: 로그인 실패

source: Fail to login with current credentials
hi: वर्तमान क्रेडेंशियल्स के साथ लॉगिन विफल
ko: 입력한 정보로 로그인할 수 없습니다

source: Retry Login
hi: फिर से लॉगिन करें
ko: 로그인 다시 시도

source: Error
hi: त्रुटि
ko: 오류

source: Ok
hi: ठीक है
ko: 확인

source: Please enter the OTP
hi: कृपया ओटीपी दर्ज करें
ko: OTP를 입력하세요

source: Proceed to Login
hi: लॉगिन पर जाएं
ko: 로그인으로 이동

source: Please Enter First Name
hi: कृपया पहला नाम दर्ज करें
ko: 이름을 입력하세요

source: Please Enter Last Name
hi: कृपया अंतिम नाम दर्ज करें
ko: 성을 입력하세요

source: Back to Login
hi: लॉगिन पर वापस जाएं
ko: 로그인으로 돌아가기

source: Choose Language
hi: भाषा चुनें
ko: 언어 선택

source: List a Product
hi: उत्पाद सूचीबद्ध करें
ko: 상품 등록하기

source: Scheduled a show
hi: शो शेड्यूल किया गया
ko: 쇼 일정 예약

source: Create a listing for your item
hi: अपने आइटम के लिए सूची बनाएं
ko: 상품 목록 만들기

source: Go live and sell to your audience
hi: लाइव जाएं और अपने दर्शकों को बेचें
ko: 라이브 방송으로 판매하기

source: Manage your store and listings
hi: अपने स्टोर और लिस्टिंग प्रबंधित करें
ko: 매장 및 목록 관리

source: Sell
hi: बेचें
ko: 판매

source: Subject
hi: विषय

source: Message
hi: संदेश

source: Send Message
hi: संदेश भेजें

source: Get In Touch
hi: संपर्क करें

source: We're here to help! Send us your queries and we'll get back to you soon
hi: हम मदद के लिए यहां हैं! हमें अपने प्रश्न भेजें और हम जल्द ही उत्तर देंगे

source: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न

source: Enter Full Name
hi: पूरा नाम दर्ज करें

source: Enter Subject
hi: विषय दर्ज करें

source: Enter Your Message Here
hi: अपना संदेश यहां दर्ज करें

source: Media
hi: मीडिया

source: Product Details
hi: उत्पाद विवरण

source: Category
hi: श्रेणी

source: Show Tips
hi: शो टिप्स

source: Lets Prepare Your show
hi: आइए आपके शो की तैयारी करें

source: Show Title
hi: शो शीर्षक

source: Enter title
hi: शीर्षक दर्ज करें

source: Tips for a Great Title
hi: अच्छे शीर्षक के लिए सुझाव

source: Good Example
hi: अच्छा उदाहरण

source: Continue to next step
hi: अगले चरण पर जाएं

source: title
hi: शीर्षक

source: success
hi: सफलता

source: Select Category
hi: श्रेणी चुनें

source: Select the category that most accurately describes your show, and how you would like to sell.
hi: उस श्रेणी का चयन करें जो आपके शो को सबसे सटीक रूप से वर्णित करती है, और आप कैसे बेचना चाहते हैं।

source: Select Auction Type
hi: नीलामी प्रकार चुनें

source: No Auction
hi: कोई नीलामी नहीं

source: defaultUser
hi: डिफ़ॉल्ट उपयोगकर्ता

source: Sign In
hi: साइन इन करें

source: Oops
hi: ओह

source: Lost Connection
hi: कनेक्शन खो गया

source: Whoops, no internet connection found. Please check your connection.
hi: ओह, कोई इंटरनेट कनेक्शन नहीं मिला। कृपया अपना कनेक्शन जांचें।

source: Try Again
hi: फिर से प्रयास करें

source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

source: token
hi: टोकन

source: Login Again
hi: फिर से लॉगिन करें

source: My Listing
hi: मेरी सूची

source: Header Title
hi: हेडर शीर्षक

source: Search for...
hi: खोजें...

source: Tell Us about yourself
hi: हमें अपने बारे में बताएं

source: Let others know who you are
hi: अन्य लोगों को बताएं कि आप कौन हैं

source: Upload photo
hi: फोटो अपलोड करें

source: Full Name
hi: पूरा नाम

source: Enter your full name
hi: अपना पूरा नाम दर्ज करें

source: Choose a username
hi: उपयोगकर्ता नाम चुनें

source: Refer a Friend
hi: मित्र को आमंत्रित करें

source: Share & Earn Rewards
hi: साझा करें और पुरस्कार पाएं

source: Invite friends and earn rewards when they join
hi: मित्रों को आमंत्रित करें और उनके शामिल होने पर पुरस्कार पाएं

source: Copy
hi: कॉपी करें

source: How It Works
hi: यह कैसे काम करता है

source: Send your unique referral link to friends
hi: अपना विशेष रेफरल लिंक मित्रों को भेजें

source: When they sign up using your link
hi: जब वे आपके लिंक से साइन अप करते हैं

source: Friends Join
hi: मित्र शामिल होते हैं

source: Get $10 credit for each friend who joins
hi: हर मित्र के शामिल होने पर $10 क्रेडिट पाएं

source: Earn Rewards
hi: पुरस्कार कमाएं

source: Choose Sales Format
hi: बिक्री प्रारूप चुनें

source: Set a competitive starting price that will attract potential buyers. A well-priced item increases your chances of a successful sale and can lead to better bidding activity.
hi: एक प्रतिस्पर्धी प्रारंभिक मूल्य सेट करें जो संभावित खरीदारों को आकर्षित करे। एक उचित मूल्य वाला उत्पाद आपकी बिक्री की संभावनाओं को बढ़ाता है।

source: Select Format
hi: प्रारूप चुनें

source: Buy It Now
hi: अभी खरीदें

source: Starting Bid
hi: प्रारंभिक बोली

source: Minimum starting bid is $1.00
hi: न्यूनतम प्रारंभिक बोली $1.00 है

source: Enable Allow Offers to let buyers offer a different price for your product. You may counter, accept, or simply decline the offer.
hi: खरीदारों को आपके उत्पाद के लिए विभिन्न मूल्य देने की अनुमति देने के लिए ऑफ़र सक्षम करें। आप उसे स्वीकार, अस्वीकार या जवाब दे सकते हैं।

source: Allow Offers
hi: ऑफ़र की अनुमति दें

source: Create Product
hi: उत्पाद बनाएं

source: Detailed product listings help buyers make informed decisions and increase your chances of making a sale.
hi: विस्तृत उत्पाद लिस्टिंग खरीदारों को सूचित निर्णय लेने में मदद करती है और आपकी बिक्री की संभावनाएं बढ़ाती है।

source: Photos
hi: फ़ोटो

source: Add up to 8 photos
hi: 8 फ़ोटो तक जोड़ें

source: Electronics
hi: इलेक्ट्रॉनिक्स

source: Apparel
hi: कपड़े

source: Select category
hi: श्रेणी चुनें

source: Other
hi: अन्य

source: Enter product title
hi: उत्पाद शीर्षक दर्ज करें

source: Description
hi: विवरण

source: Quantity Available
hi: उपलब्ध मात्रा

source: Use Product Library
hi: उत्पाद पुस्तकालय का उपयोग करें

source: Send as a Gift
hi: उपहार के रूप में भेजें

source: Gift to a Friend
hi: मित्र को उपहार

source: Send this purchase as a gift to someone special
hi: इस खरीद को किसी विशेष व्यक्ति को उपहार के रूप में भेजें

source: Find your friend
hi: अपने मित्र को खोजें

source: Search by username or email
hi: उपयोगकर्ता नाम या ईमेल से खोजें

source: Add a gift message (optional)
hi: उपहार संदेश जोड़ें (वैकल्पिक)

source: store
hi: स्टोर

source: Condition
hi: स्थिति

source: Location
hi: स्थान

source: Posted
hi: पोस्ट किया गया

source: Buy Now
hi: अब खरीदें

source: Make Offer
hi: ऑफ़र करें
